<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Workflow Help</title>
        <style type="text/css">
        body {
            margin: 0;
            padding: 8px;
            font-family: 'lucida sans', helvetica, sans-serif;
        }
        img.icon {
            display: block;
            float: left;
            padding: 5px;
        }
        h2 {
            margin: 0;
            padding: 0;
        }
        p.author {
            margin-top: 3px;
        }
        span.bundleid {
            color: #777;
            padding-left: 5px;
            font-size: 0.5em;
        }
        .error {
            color: #f00 !important;
        }
        div.workflow {
            padding-bottom: 8px;
            margin-bottom: 16px;
            border-bottom: 1px solid #ddd;
        }
        span.keyword {
            font-weight: bold;
        }
        span.text {
            color: #444;
        }
        p.subtext {
            color: #777;
            margin: 2px 0 4px 0;
            font-size: 90%%;
        }
        p.description {
            margin-left: 8px;
            font-size: 90%%;
            color: #555;
        }
        </style>
    </head>
    <body>
        <h1>Workflow Help</h1>
        %(content)s
    </body>
</html>